<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jet2006.LearnApp.Modules.Discover.NOFActivity">


    <!--标头部分-->
    <RelativeLayout
        android:id="@+id/bkgarea"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/nofbkg"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_home_focus"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <!--消息列表-->
    <ListView
        android:id="@+id/lvNofList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

