<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!-- 左边图像-->
    <ImageView
        android:id="@+id/imgNOFAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_mainpageitem_rt_essence" />

    <!--右边内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- 名字 -->
        <TextView
            android:id="@+id/tvNOFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="喜洋洋"
            android:textColor="@color/button_blue_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvNOFDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="终于开花了" />

        <!-- 暂时不搞里面的图片网格的例子，只搞一个图片 -->
        <ImageView
            android:id="@+id/imgNOFCenterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/mmexport1430886412106" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNOFtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:53"
                android:textColor="@color/LightGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_comment_black_18dp"
                 />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/splitline_horizontal" />

</LinearLayout>